<!-- 
=========================================================
 Light Bootstrap Dashboard - v2.0.1
=========================================================

 Product Page: https://www.creative-tim.com/product/light-bootstrap-dashboard
 Copyright 2019 Creative Tim (https://www.creative-tim.com)
 Licensed under MIT (https://github.com/creativetimofficial/light-bootstrap-dashboard/blob/master/LICENSE)

 Coded by Creative Tim

=========================================================

 The above copyright notice and this permission notice shall be included in all copies or substantial portions of the Software.  -->
<!DOCTYPE html>

<html lang="en">

<head>
    <meta charset="utf-8" />
    <link rel="apple-touch-icon" sizes="76x76" href="../assets/img/apple-icon.png">
    <link rel="icon" type="image/png" href="../assets/img/favicon.ico">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <title>Mercury Esports Booking System</title>
    <meta content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0, shrink-to-fit=no' name='viewport' />
    <!--     Fonts and icons     -->
    <link href="./assets/css/google-font.css" rel="stylesheet" />
    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/latest/css/font-awesome.min.css" />
    <!-- CSS Files -->
    <link href="./assets/css/bootstrap.min.css" rel="stylesheet" />
    <link href="./assets/css/light-bootstrap-dashboard.css?v=2.0.0 " rel="stylesheet" />
    <link href="./assets/css/custom.css" rel="stylesheet" />
</head>

<body>
    <div class="wrapper">
        <div class="main-panel">
            <!-- Navbar -->
            <nav class="navbar navbar-expand-lg" color-on-scroll="500">
                <div class="container-fluid">
                    <a class="navbar-brand" href="#pablo"> Mercury Esports Booking System </a>
                    <button href="" class="navbar-toggler navbar-toggler-right" type="button" data-toggle="collapse" aria-controls="navigation-index" aria-expanded="false" aria-label="Toggle navigation">
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                        <span class="navbar-toggler-bar burger-lines"></span>
                    </button>
                    <div class="collapse navbar-collapse justify-content-end" id="navigation">
                        <ul class="navbar-nav ml-auto">
                            <li class="nav-item">
                                <a class="nav-link" href="./booking.html">
                                    <span class="no-icon">Booking</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./cafe.html">
                                    <span class="no-icon">Cafe</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="./account.html">
                                    <span class="no-icon">Account</span>
                                </a>
                            </li>
                            <li class="nav-item">
                                <a class="nav-link" href="#pablo">
                                    <span class="no-icon">Log out</span>
                                </a>
                            </li>
                        </ul>
                    </div>
                </div>
            </nav>
            <!-- End Navbar -->
            <div class="content">
                <div class="container-fluid">
                    <div class="col-md-12">
                        <div class="card strpied-tabled-with-hover">
                            <div class="card-header">
                                <div class="row">
                                    <div class="col-md-2">
                                        <select id="sortBooking" class="form-control">
                                            <option selected>Search by</option>
                                            <option value="1">Booking ID</option>
                                            <option value="2">Customer Email</option>
                                            <option value="3">Booking Status</option>
                                        </select>
                                    </div>
                                    <div class="col-md-5">
                                        <div class="form-group">
                                            <input type="text" id="myInput" class="form-control" onkeyup="myBookingFunction()" placeholder=" Search ...">
                                        </div>
                                    </div>
                                    <div class="col-md-3">
                                    </div>
                                    <div class="col-md-2">
                                        <div class="form-group hideAddBooking">
                                            <a class="btn btn-success" href="./process/custAddBooking.html">Add Booking&nbsp;<i class="nc-icon nc-notes"></i></a>
                                        </div>
                                    </div>
                                </div>
                            </div>
                            <div class="card-body table-full-width table-responsive" style="margin-left: 1%; margin-right: 1%; margin-bottom: 2%;">
                                <table class=" table table-hover table-striped" id="myTable">
                                    <thead>
                                        <tr>
                                            <th>Booking ID</th>
                                            <th>Booking Date</th>
                                            <th>Booking Time</th>
                                            <th>Pc Count</th>
                                            <th>Booking Description</th>
                                            <th>Customer Email</th>
                                            <th>Booking Status</th>
                                            <th>Action</th>
                                        </tr>
                                    </thead>
                                    <tbody>
                                        <tr>
                                            <td>1</td>
                                            <td>2020-12-11</td>
                                            <td>8:03 am-10:03 am</td>
                                            <td>2</td>
                                            <td>Oud-Turnhout</td>
                                            <td>ali@gmail.com</td>
                                            <td class="getStatus">Pending</td>
                                            <td class="action">
                                                <a class="btn btn-small btn-primary updateBtn">Update</a> &nbsp;
                                                <a class="btn btn-small btn-danger deleteBtn">Delete</a> &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>2</td>
                                            <td>2020-12-13</td>
                                            <td>1:30 pm-2:30 pm</td>
                                            <td>1</td>
                                            <td>Sinaai-Waas</td>
                                            <td>mira@gmail.com</td>
                                            <td class="getStatus">Pending</td>
                                            <td class="action">
                                                <a class="btn btn-small btn-primary updateBtn">Update</a> &nbsp;
                                                <a class="btn btn-small btn-danger deleteBtn">Delete</a> &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>3</td>
                                            <td>2020-12-14</td>
                                            <td>5:14 pm-6:14 pm</td>
                                            <td>3</td>
                                            <td>Baileux</td>
                                            <td>lily@gmail.com</td>
                                            <td class="getStatus">Successful</td>
                                            <td class="action">
                                                <a class="btn btn-small btn-primary updateBtn">Update</a> &nbsp;
                                                <a class="btn btn-small btn-danger deleteBtn">Delete</a> &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>4</td>
                                            <td>2020-12-22</td>
                                            <td>9:12 am-2:12 pm</td>
                                            <td>4</td>
                                            <td>Overland Park</td>
                                            <td>mahmod@gmail.com</td>
                                            <td class="getStatus">Successful</td>
                                            <td class="action">
                                                <a class="btn btn-small btn-primary updateBtn">Update</a> &nbsp;
                                                <a class="btn btn-small btn-danger deleteBtn">Delete</a> &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>5</td>
                                            <td>2020-12-24</td>
                                            <td>9:06 pm-10:06 pm</td>
                                            <td>1</td>
                                            <td>Feldkirchen in KÃ¤rnten</td>
                                            <td>tarik@gmail.com</td>
                                            <td class="getStatus">Unsuccessful</td>
                                            <td class="action">
                                                <a class="btn btn-small btn-primary updateBtn">Update</a> &nbsp;
                                                <a class="btn btn-small btn-danger deleteBtn">Delete</a> &nbsp;
                                            </td>
                                        </tr>
                                        <tr>
                                            <td>6</td>
                                            <td>2020-12-26</td>
                                            <td>12:38 pm-4:38 pm</td>
                                            <td>1</td>
                                            <td>Gloucester</td>
                                            <td>pewds@gmail.com</td>
                                            <td class="getStatus">Successful</td>
                                            <td class="action">
                                                <a class="btn btn-small btn-primary updateBtn">Update</a> &nbsp;
                                                <a class="btn btn-small btn-danger deleteBtn">Delete</a> &nbsp;
                                            </td>
                                        </tr>
                                    </tbody>
                                </table>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</body>
<!--   Core JS Files   -->
<script src="./assets/js/core/jquery.3.2.1.min.js " type="text/javascript"></script>
<script src="./assets/js/core/popper.min.js " type="text/javascript"></script>
<script src="./assets/js/core/bootstrap.min.js " type="text/javascript"></script>
<script src="./assets/js/core/custom.js" type="text/javascript"></script>
<!--  Notifications Plugin    -->
<script src="./assets/js/plugins/bootstrap-notify.js "></script>
<script>
    var role = "Staff";

    $(document).ready(function() {
        if (role == "Staff") {
            var hideAddBooking = document.getElementsByClassName('hideAddBooking');
            hideAddBooking[0].style.display = "none";

            var deleteBtn = document.getElementsByClassName('deleteBtn');
            for (var i = 0; i < deleteBtn.length; i += 1) {
                deleteBtn[i].style.display = 'none';
            }

            var updateBtn = document.getElementsByClassName('updateBtn');
            for (var i = 0; i < updateBtn.length; i += 1) {
                updateBtn[i].href = "./process/staffUpdateBooking.html";
            }

            var status = document.getElementsByClassName('getStatus');
            var action = document.getElementsByClassName('action');
            for (var i = 0; i < status.length; i += 1) {
                if (status[i].innerHTML != "Pending") {
                    action[i].innerHTML = 'No Action';
                }
            }
        } else {
            var updateBtn = document.getElementsByClassName('updateBtn');
            for (var i = 0; i < updateBtn.length; i += 1) {
                updateBtn[i].href = "./process/custUpdateBooking.html";
            }

            var deleteBtn = document.getElementsByClassName('deleteBtn');
            for (var i = 0; i < deleteBtn.length; i += 1) {
                deleteBtn[i].href = "./process/custDeleteBooking.html";
            }

            var status = document.getElementsByClassName('getStatus');
            var action = document.getElementsByClassName('action');
            for (var i = 0; i < status.length; i += 1) {
                if (status[i].innerHTML != "Pending") {
                    action[i].innerHTML = 'No Action';
                }
            }

        }
    });
</script>

</html>